************************************** WHERE CLAUSE *****************************************

Syntax -
	SELECT * FROM table_name WHERE condition;

---------------------------------------------------------------------

CREATE DATABASE college;

USE college;

CREATE TABLE student (
	rollno INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(1),
    city VARCHAR(20)
);

INSERT INTO student
(rollno, name, marks, grade, city)
VALUES
(1,"sakshi",88,"A","pune"),
(2,"akanksha",90,"O","Mumbai"),
(3,"prachi",70,"B","Karad"),
(4,"teja", 78,"A","Patan");

SELECT name , city FROM student;

SELECT * FROM student WHERE marks > 80;

INSERT INTO student
(rollno, name, marks, grade, city)
VALUES
(5,"aniket",87,"A","pune"),
(6,"nikhil",67,"D","Mumbai"),
(7,"riya",43,"D","Nashik");

SELECT * FROM student WHERE marks >70 AND city = "pune";

SELECT * FROM student WHERE marks > 80 OR city = "Mumbai";

SELECT * FROM student WHERE marks BETWEEN 80 AND 90;

SELECT * FROM student WHERE city IN ("Pune","Mumbai");

SELECT * FROM student WHERE city NOT IN ("Pune","Mumbai");