******************************** LIMIT CLAUSE ************************************

Syntax -
	SELECT * FROM table_name LIMIT no;

--------------------------------------------------------

CREATE DATABASE college;

USE college;

CREATE TABLE student (
	rollNo INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(1),
    city VARCHAR(20)
);

INSERT INTO student
(rollNo, name, marks, grade, city)
VALUES
(1,"sakshi",88,"A","pune"),
(2,"akanksha",90,"O","Mumbai"),
(3,"prachi",70,"B","Karad"),
(4,"teja", 78,"A","Patan");

INSERT INTO student
(rollNo, name, marks, grade, city)
VALUES
(5,"aniket",87,"A","pune"),
(6,"nikhil",67,"D","Mumbai"),
(7,"riya",43,"D","Nashik");

SELECT * FROM student LIMIT 3;

SELECT * FROM student WHERE marks > 75 LIMIT 3;
