****************************** ORDER BY CLAUSE **************************************

Syntax - 
1) Asending Order -
	SELECT * FROM table_name ORDER BY col_name ASC;

2) Desending Order - 
	SELECT * FROM table_name ORDER BY column_name DESC;

-------------------------------------------------------------------------------

CREATE DATABASE college;

USE college;

CREATE TABLE student (
	rollNo INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(1),
    city VARCHAR(20)
);

INSERT INTO student
(rollNo, name, marks, grade, city)
VALUES
(1,"sakshi",88,"A","pune"),
(2,"akanksha",90,"O","Mumbai"),
(3,"prachi",70,"B","Karad"),
(4,"teja", 78,"A","Patan");

INSERT INTO student
(rollNo, name, marks, grade, city)
VALUES
(5,"aniket",87,"A","pune"),
(6,"nikhil",67,"D","Mumbai"),
(7,"riya",43,"D","Nashik");

SELECT * FROM student ORDER BY city ASC LIMIT 3;  

SELECT * FROM student ORDER BY marks ASC;

SELECT * FROM student ORDER BY marks DESC LIMIT 5;

SELECT * FROM student ORDER BY name DESC;
