******************************* AGREEGATE FUNCTION *****************************************
SOME AGREEGATE FUNCTIONS -

1) COUNT() -
Syntax - SELECT COUNT(column name) FROM table_name;

2) MIN() -
Syntax - SELECT MIN(column name) FROM table_name;

3) MAX() -
Syntax - SELECT MAX(column name) FROM table_name;

4) AVG() - 
Syntax - SELECT AVG(column name) FROM table_name;

5) SUM() - 
Syntax - SELECT SUM(column name) FROM table_name;

----------------------------------------------------------------------------------------------

CREATE DATABASE college;

USE college;

CREATE TABLE student (
	rollNo INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(1),
    city VARCHAR(20)
);

INSERT INTO student
(rollNo, name, marks, grade, city)
VALUES
(1,"sakshi",88,"A","pune"),
(2,"akanksha",90,"O","Mumbai"),
(3,"prachi",70,"B","Karad"),
(4,"teja", 78,"A","Patan");

INSERT INTO student
(rollNo, name, marks, grade, city)
VALUES
(5,"aniket",87,"A","pune"),
(6,"nikhil",67,"D","Mumbai"),
(7,"riya",43,"D","Nashik");

SELECT * FROM student;

SELECT MAX(marks) FROM student;

SELECT MIN(marks) FROM student;

SELECT AVG(marks) FROM student;

SELECT SUM(marks) FROM student;

SELECT COUNT(rollNo) FROM student;