******************************************** UPDATE QUERY ********************************************

Syntax -
	UPDATE table_name SET col = val WHERE condition;

--------------------------------------------------------------------------------------

CREATE DATABASE college;

USE college;

CREATE TABLE student (
	rollNo INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT NOT NULL,
    grade VARCHAR(1),
    city VARCHAR(20)
);

INSERT INTO student
(rollNo, name, marks, grade, city)
VALUES
(1,"sakshi",88,"A","pune"),
(2,"akanksha",90,"O","Mumbai"),
(3,"prachi",70,"D","Karad"),
(4,"teja", 78,"A","Patan");

SELECT * FROM student;

UPDATE student SET grade = "A" WHERE grade = "o";

UPDATE student SET grade = "B" WHERE grade = "D";

UPDATE student SET grade = "O" WHERE marks >= 90;

------------------------------------------------------------------------------------------
